<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy's YUM YUM</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
<!-- header starts -->
        <header id="home">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo-div">
                        <a href="">
                            <img src="images/logo.jpg" alt="">
                        </a>
                    </div>

                </div>

                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#home">HOME</a></li>
                            <li><a href="#about-us">ABOUT US</a></li>
                            <li><a href="#food-menu">FOOD MENU</a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>

                </div>
            </div>

        </header>

        <!-- header ends -->


        <!-- main starts -->

        <main>

<!-- banner strats -->
                

            <section id="banner">
                    
                    <div class="banner-contents">
                        <h1>Yummy's Yum! Yum!</h1>
                    <p>20% discounts for take away</p>
                    <button class="btn">Order Now</button>
                    </div>


             </section>

 <!-- banner ends -->

 <!-- about-us starts -->

           <section id="about-us">

            <div class="row">

                <div class="col-lg-12">
                    <div class="about-desc">
                        <h3>about us</h3>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quasi magnam facere eius eos quo modi unde voluptate animi. Illum iusto soluta at accusamus ut amet! Aperiam delectus asperiores corporis recusandae dolorum, pariatur alias quia, praesentium nulla obcaecati culpa a neque, velit eligendi quo? Fuga dolore eos cupiditate ab adipisci.</p>
                    </div>
                </div>
            </div>

           </section>

  <!-- about-us ends -->


  <!-- food menu starts -->
            <section id="food-menu">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-items">
                            <img src="images/menulist.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="food-items">
                        <h3>FOOD ITEMS</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12"> 

                        <div class="card">
                            <img src="images/pic1.jpg" alt="">
    
                            <div class="card-desc">
                                <h3>Burger</h3>
                                <p>Item No:104</p>
                                <p>Rating:4/5</p>
                                <p>Price:250 TK.</p>
                            </div>
                        </div>

                    </div>
     
                    <div class="col-lg-3 col-md-6 col-sm-12"> 

                        <div class="card">
                            <img src="images/pic2.jpg" alt="">
    
                            <div class="card-desc">
                                <h3>Chicken Wings</h3>
                                <p>Item No:105</p>
                                <p>Rating:4.5/5</p>
                                <p>Price:150 TK.</p>
                            </div>
                        </div>

                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12"> 

                        <div class="card">
                            <img src="images/pic3.jpg" alt="">
    
                            <div class="card-desc">
                                <h3>Subway Sandwich</h3>
                                <p>Item No:106</p>
                                <p>Rating:4/5</p>
                                <p>Price:200 TK.</p>
                            </div>
                        </div>

                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12"> 

                        <div class="card">
                            <img src="images/pic4.jpg" alt="">
    
                            <div class="card-desc">
                                <h3>Nachos</h3>
                                <p>Item No:107</p>
                                <p>Rating:4/5</p>
                                <p>Price:250 TK.</p>
                            </div>
                        </div>

                    </div> 
                    
                    
                </div>

            </section>


    <!-- food menu ends -->


    <!-- contact starts -->

    <section id="contact">
        <div class="row">
            <div class="col-lg-8">
                <div class="map">
                    <img src="images/map1.jpg" alt="">
                </div>
            </div>

            <div class="col-lg-4">
                <div class="contact-desc">
                    <h3>Contact Details</h3><br>
                    <p class="name">Yummy's Yum! Yum!</p>
                    <address>Ghatail New Bus Stands,Ghatail ,Tangail</address><br>

                    <P>Phone:</P>
                    <P>+88018784839</P><br>

                    <p>Openning hours</p>
                    <p>Everyday : 10AM to 10PM</p>
                </div>
            </div>
        </div>

    </section>

    <!-- contact ends -->



        </main>


        <!-- main ends -->

        <footer >
            <div class="row">

                <div class="col-lg-6">
                    <p>&copy;All rightes reserved by yummy's yum! yum!</p>
                </div>

                <div class="col-lg-6">
                    <div class="social-icon">
                        <a href="#home"><img src="images/315-arrow-up2.png" alt=""></a>
                       <a href="#"><img src="images/402-facebook2.png" alt=""></a>
                       <a href="#"><img src="images/404-whatsapp.png" alt=""></a>
                       <a href="#"><img src="images/407-twitter.png" alt=""></a>
                       <a href="#"><img src="images/414-youtube.png" alt=""></a>
                    </div>
                </div>
            </div>

            

        </footer>
    </div>
    
</body>
</html>